# bc-community-samples

./: CHANGELOG.md  README.md
ebc-computervision/: OcrDocument-la.json  OcrDocument.sol  Readme.md
ebc-forms-excel/: Readme.md
ebc-forms-excel/contracts/: Expenses.sol
ebc-forms-excel/logic apps/: FormExcel-LogicApp.json  UpdateExcel-LogicApp.json
ebc-forms-salesforce/: Readme.md
ebc-forms-salesforce/contracts/: Approval.sol
ebc-forms-salesforce/logicapps/: addlog-la.json  createdeal-la.json
ebc-sharepoint/: AuditLog.sol  DocumentAudit-LogicApp.json  Readme.md  logtablestorage-la.json  simpleaudit-la-.json
ebc-sharepoint/ethaudit/contracts/: Audit.sol  AuditLog.sol
ebc-sharepoint/function/: run.csx
supplychain-delivery-app/: README.md
supplychain-delivery-app/client/DeliveryApp/DeliveryApp/DeliveryApp/: App.xaml  App.xaml.cs  DeliveryApp.csproj  DeliveryPage.xaml  DeliveryPage.xaml.cs  DeliveryPageDetail.xaml  DeliveryPageDetail.xaml.cs  DeliveryPageMaster.xaml  DeliveryPageMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NegateBooleanConverter.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs
supplychain-delivery-app/client/DeliveryApp/DeliveryApp/DeliveryApp/ViewModel/: DeliveryDetailViewModel.cs  DeliveryPageMasterViewModel.cs  DeliveryPageMenuItem.cs  ISessionState.cs  SessionState.cs
supplychain-delivery-app/contracts/: AttestableDelivery.sol
supplychain-delivery-app/logicaps/: hashfunction.csx  requestbodyschema.json  scheduledelivery.json  storelog.json
unity-asset-app/: README.md
unity-asset-app/HeroFunctionApp/: HeroFunctionApp.csproj  HeroMarketplaceFunctions.cs
unity-asset-app/client/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Cryptic Legends.sln  client.sln
unity-asset-app/logicapps/: marketplace-la.json  requestbodyschema.json  sell-la.json  sell-requestbodyschema.json  transfer-la.json
unity-asset-app/truffle/: package-lock.json  package.json  truffle-config.js
(+29 files in other folders)
